<!doctype html>
    <!--                    -->
    <!--  Welcome to site!  -->
    <!--        =)          -->
    <!--                    -->
<html lang="en">
  <head>

    <!--  meta Tags  -->
    <meta  charset="UTF-8" />
    <link  rel="icon"  type="image/svg+xml"  href="logo.png"  />
    <meta  name="viewport"  content="width=device-width, initial-scale=1.0"  />
    <title>XOXMuK</title>

    <!--  og Tags  -->
    <meta  property="og:locale"  content="ru_RU">
    <meta  property="og:url"  content="https://xoxmuk.github.io/">
    <meta  property="og:site_name"  content="xoxmuk.github.io">
    <meta  property="og:title"  content="XOXMuK">
    <meta  property="og:image"  content="logo.png">

    <meta  name="keywords"  content="XOXMuK">
    <meta  name="author"  content="XOXMuK">

    <script type="module" crossorigin src="/assets/index-DpayqFiE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BV8uIi_7.css">
  </head>
  <body>
    <div  id="root"></div>
  </body>
</html>